# Android

homework1/: build.gradle  gradle.properties  settings.gradle
homework1/app/: build.gradle
homework1/app/src/main/: AndroidManifest.xml
homework1/app/src/main/java/com/example/jasper/ccxapp/application/: BaseApplication.java
homework1/app/src/main/java/com/example/jasper/ccxapp/db/: chatDB.java  friendDB.java
homework1/app/src/main/java/com/example/jasper/ccxapp/ui/: LoginActivity.java  MainActivity.java  NewFriendActivity.java  SendRequestActivity.java
homework1/app/src/main/java/com/example/jasper/ccxapp/util/: showMessage.java
homework1/app/src/main/res/layout/: a_chatroom.xml  a_friend.xml  a_friend_chat.xml  a_friend_request.xml  activity_add_user_message.xml  activity_chat.xml  activity_chat_change_member.xml  activity_find_pwd2.xml  activity_friend.xml  activity_friend_newfriend.xml  activity_friend_request.xml  activity_friend_sendrequest.xml  activity_main.xml  activity_main_left.xml  activity_make_chatroom.xml  activity_show_msg_edit.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_detail.xml  activity_user_message_revise.xml  comment_item.xml  show_item.xml  spiner_item_layout.xml  spiner_window_layout.xml
homework1/app/src/main/res/xml/: backup_descriptor.xml
homework1/demo/: AndroidManifest.xml
homework1/demo/src/im/sdk/debug/activity/: RegisterAndLoginActivity.java
homework1/demo/src/im/sdk/debug/activity/createmessage/: CreateGroupCustomMsgActivity.java  CreateGroupImageMsgActivity.java  ShowMessageActivity.java
homework1/demo/src/im/sdk/debug/activity/groupinfo/: GetGroupInfoActivity.java  GroupInfoActivity.java  SetGroupMemSilenceActivity.java
homework1/demo2/src/im/sdk/debug/activity/createmessage/: CreateGroupTextMsgActivity.java  CreateSigImageMessageActivity.java
homework1/demo3/src/im/sdk/debug/activity/: TypeActivity.java
homework1/demo3/src/im/sdk/debug/activity/createmessage/: CreateSigCustomMsgActivity.java  CreateSigVoiceMsgActivity.java  CreateVideoMsgActivity.java
homework1/gradle/wrapper/: gradle-wrapper.properties
